[gd_scene load_steps=3 format=3 uid="uid://bp64nejd5g2y2"]

[ext_resource type="ArrayMesh" uid="uid://c2u6yotpatsst" path="res://meshes/corner_tile.mesh" id="1_sp7j0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxr8w"]

[node name="CornerTileMesh" type="Node3D"]

[node name="SideMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.002, -0.004)
material_override = SubResource("StandardMaterial3D_mxr8w")
mesh = ExtResource("1_sp7j0")
