[gd_scene load_steps=15 format=3 uid="uid://cqmxik86m7jfl"]

[ext_resource type="PackedScene" uid="uid://belar34400qbw" path="res://scenes/side_strip.tscn" id="2_s0k7h"]
[ext_resource type="PackedScene" uid="uid://cf3ptmh3a1lsi" path="res://scenes/player_summary.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://hsaj4hgpu7a6" path="res://scenes/pawn.tscn" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://csigfifodnx75" path="res://scripts/board_layout.gd" id="3_tfrx2"]
[ext_resource type="Script" uid="uid://mgkcqra2dc4p" path="res://scripts/camera_controller.gd" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://b4b2jj7a5a3fy" path="res://scripts/pawns_start.gd" id="4_3k9qj"]
[ext_resource type="Script" uid="uid://e1pe74jhpbxc" path="res://scripts/game_controller.gd" id="5_77h6y"]
[ext_resource type="PackedScene" uid="uid://ckbnfxtwa4po5" path="res://scenes/turn_actions.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://c6s7q4d0p7qrx" path="res://scripts/game_state.gd" id="7_h6e2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]
albedo_color = Color(0.05857501, 0.15, 0.0465, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8cj0n"]
material = SubResource("StandardMaterial3D_8cj0n")
size = Vector2(1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2

[node name="Game" type="Node3D"]

[node name="GameState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_h6e2v")

[node name="BoardLayout" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_tfrx2")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("turn_actions", "left_sidebar_list", "pawns_root")]
unique_name_in_owner = true
script = ExtResource("5_77h6y")
turn_actions = NodePath("../Control/MarginContainer/TurnActions")
left_sidebar_list = NodePath("../Control/MarginContainer/LeftSidebar/VBoxContainer")
pawns_root = NodePath("../Pawns")
pawn_movement_peak = Vector2(0.1, 0.1)
pawn_wait_time_per_tile = 0.2

[node name="Table" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8cj0n")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment" node_paths=PackedStringArray("camera_positions", "debug_target_node")]
transform = Transform3D(1, 0, 0, 0, 0.84463644, 0.5353404, 0, -0.5353404, 0.84463644, 0, 0.4244808, 0.7434412)
fov = 53.9
script = ExtResource("4_0tnpc")
camera_positions = [NodePath("../../CameraPositions/Marker3D"), NodePath("../../CameraPositions/Marker3D2"), NodePath("../../CameraPositions/Marker3D3")]
debug_target_node = NodePath("../../Pawns/Pawn1")

[node name="tiles" type="Node3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0.33)

[node name="SideStrip1" type="Node3D" parent="tiles" instance=ExtResource("2_s0k7h")]

[node name="SideStrip2" type="Node3D" parent="tiles/SideStrip1" instance=ExtResource("2_s0k7h")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0.195, 0, 0)

[node name="SideStrip3" type="Node3D" parent="tiles/SideStrip1/SideStrip2" instance=ExtResource("2_s0k7h")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0.195, 0, 0)

[node name="SideStrip4" type="Node3D" parent="tiles/SideStrip1/SideStrip2/SideStrip3" instance=ExtResource("2_s0k7h")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0.195, 0, 0)

[node name="SideStrip5" type="Node3D" parent="tiles/SideStrip1/SideStrip2/SideStrip3/SideStrip4" instance=ExtResource("2_s0k7h")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0.195, 0, 0)

[node name="SideStrip6" type="Node3D" parent="tiles/SideStrip1/SideStrip2/SideStrip3/SideStrip4/SideStrip5" instance=ExtResource("2_s0k7h")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0.195, 0, 0)

[node name="Pawns" type="Node3D" parent="."]
script = ExtResource("4_3k9qj")
markers_root_path = NodePath("../tiles/SideStrip1/CornerTile/PawnMarkers")

[node name="Pawn1" parent="Pawns" instance=ExtResource("3_lbhrr")]

[node name="Pawn2" parent="Pawns" instance=ExtResource("3_lbhrr")]
base_color = Color(0.8235294, 0.16862746, 0.16862746, 1)
accent_color = Color(1, 0.54509807, 0.4745098, 1)

[node name="Pawn3" parent="Pawns" instance=ExtResource("3_lbhrr")]
base_color = Color(0.88235295, 0.42745098, 0.14509805, 1)
accent_color = Color(0.972549, 0.6862745, 0.27450982, 1)

[node name="Pawn4" parent="Pawns" instance=ExtResource("3_lbhrr")]
base_color = Color(0.34509805, 0.49019608, 0.21176471, 1)
accent_color = Color(0.45882353, 0.81960785, 0.6627451, 1)

[node name="Pawn5" parent="Pawns" instance=ExtResource("3_lbhrr")]
base_color = Color(0.28235295, 0.5529412, 0.8627451, 1)
accent_color = Color(0.4745098, 0.7411765, 0.92156863, 1)

[node name="Pawn6" parent="Pawns" instance=ExtResource("3_lbhrr")]
base_color = Color(0.627451, 0.23921569, 0.75686276, 1)
accent_color = Color(0.95686275, 0.5529412, 1, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LeftSidebar" type="PanelContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/LeftSidebar"]
layout_mode = 2

[node name="Player  Summary 1" parent="Control/MarginContainer/LeftSidebar/VBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2

[node name="Player  Summary 2" parent="Control/MarginContainer/LeftSidebar/VBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
player_index = 1

[node name="Player  Summary 3" parent="Control/MarginContainer/LeftSidebar/VBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
player_index = 2

[node name="Player  Summary 4" parent="Control/MarginContainer/LeftSidebar/VBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
player_index = 3

[node name="Player  Summary 5" parent="Control/MarginContainer/LeftSidebar/VBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
player_index = 4

[node name="Player  Summary 6" parent="Control/MarginContainer/LeftSidebar/VBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
player_index = 5

[node name="TurnActions" parent="Control/MarginContainer" instance=ExtResource("6_p57ef")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GameIdLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Game ID: "

[node name="BuildIdLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = " Build ID:"
horizontal_alignment = 2

[node name="CameraPositions" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18448187, 0.09739789, 0.40265304)

[node name="Marker3D2" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32851642, 0.09739789, 0.13582872)

[node name="Marker3D3" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15872602, 0.09739789, -0.111434385)
